LIBRARY IEEE ;
USE IEEE.STD_LOGIC_1164.ALL ;
USE IEEE.STD_LOGIC_UNSIGNED.ALL ;

ENTITY hexa IS   

		PORT ( switch0 :  IN STD_LOGIC_VECTOR (0 DOWNTO 0);
		       switch1 :  IN STD_LOGIC_VECTOR (0 DOWNTO 0);
		       switch2 :  IN STD_LOGIC_VECTOR (0 DOWNTO 0);
		       switch3 :  IN STD_LOGIC_VECTOR (0 DOWNTO 0);
		       switch4 :  IN STD_LOGIC_VECTOR (0 DOWNTO 0);
		       switch5 :  IN STD_LOGIC_VECTOR (0 DOWNTO 0);
		       switch6 :  IN STD_LOGIC_VECTOR (0 DOWNTO 0);
		       switch7 :  IN STD_LOGIC_VECTOR (0 DOWNTO 0);
		       switch8 :  IN STD_LOGIC_VECTOR (0 DOWNTO 0);
		       switch9 :  IN STD_LOGIC_VECTOR (0 DOWNTO 0);
		       switch10 :  IN STD_LOGIC_VECTOR (0 DOWNTO 0);
		       switch11 :  IN STD_LOGIC_VECTOR (0 DOWNTO 0);
		       switch12 :  IN STD_LOGIC_VECTOR (0 DOWNTO 0);
		       switch13 :  IN STD_LOGIC_VECTOR (0 DOWNTO 0);
		       switch14 :  IN STD_LOGIC_VECTOR (0 DOWNTO 0);
		       switch15 :  IN STD_LOGIC_VECTOR (0 DOWNTO 0);
		       anode : IN STD_LOGIC_VECTOR (4 DOWNTO 0);
		       hexnum : OUT STD_LOGIC_VECTOR (4 DOWNTO 0);
		       --seg   : OUT STD_LOGIC_VECTOR (7 DOWNTO 0) ;
			   catho : OUT STD_LOGIC_VECTOR (7 DOWNTO 0)) ;
END hexa ;

ARCHITECTURE code OF hexa IS   

	SIGNAL temp1 : std_logic ;   
	SIGNAL temp2 : std_logic ;
	
BEGIN   
    
    
    hexnum <= (("0000"&switch0) + ("0000"&switch1) + ("0000"&switch2) + ("0000"&switch3)+
              ("0000"&switch4) + ("0000"&switch5) + ("0000"&switch6) + ("0000"&switch7)+
              ("0000"&switch8) + ("0000"&switch9) + ("0000"&switch10) + ("0000"&switch11)+
              ("0000"&switch12) + ("0000"&switch13) + ("0000"&switch14) + ("0000"&switch15));
              
    WITH anode SELECT
    
    catho <= "00000011"                          WHEN "00000" ,  ---0         
             "10011111"                          WHEN "00001" ,  ---1
             "00100101"                          WHEN "00010" ,  ---2
             "00001101"                          WHEN "00011" ,  ---3
             "10011001"                          WHEN "00100" ,  ---4
             "01001001"                          WHEN "00101" ,  ---5
             "01000001"                          WHEN "00110" ,  ---6
             "00011111"                          WHEN "00111" ,  ---7
             "00000001"                          WHEN "01000" ,  ---8
             "00001001"                          WHEN "01001" ,  ---9
             "00010001"                          WHEN "01010" ,  ---A
             "11000001"                          WHEN "01011" ,  ---b
             "01100011"                          WHEN "01100" ,  ---C
             "10000101"                          WHEN "01101" ,  ---d
             "01100001"                          WHEN "01110" ,  ---E
             "11010001"                          WHEN "01111" ,  ---F
             "00000010"                          WHEN "10000" , --- 0.
             "00000011"                          WHEN OTHERS ;
        
    
	
END code ;

0000000000000000000000000000000